<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.young.jacky.earlyrenaissance.ui.BaseActivity">
    <item android:id="@+id/github" android:title="@string/github_title"
        android:icon="@drawable/github" android:titleCondensed="@string/github"
        android:visible="true" app:showAsAction="always" />
    <item android:id="@+id/change_language" android:title="Change Lanuage"
        app:showAsAction="collapseActionView"/>
</menu>
